# Nome da Action
name: Snake Game

# Controlador do tempo que será feita a atualização dos arquivos
on:
  schedule:
    # Será atualizado a cada 5 horas
    - cron: "0 */5 * * *"

  # Permite executar na lista de Actions (utilizado para testes de build)
  workflow_dispatch:

# Regras
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Verifica o repositório para que o job possa acessá-lo
      - uses: actions/checkout@v2

      # Repositório que será utilizado para gerar os arquivos
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: renan-dias
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Comando para verificar o status do repositório (opcional para depuração)
      - run: git status

      # Para fazer o push das atualizações
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0 # Verifique se esta versão é a mais recente ou substitua pela mais adequada
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      # Publica no GitHub Pages
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # O branch de saída que mencionamos acima
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
